[org/blueman/general]
window-properties=[991, 867, 1476, 405]

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '58:CE:2A:BB:56:E2', 'address': '54:B7:BD:76:BB:4D', 'alias': 'TSR-400 76BB4A Bluetooth', 'icon': 'audio-card', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1748286649.4968295', 'device': '/org/bluez/hci0/dev_54_B7_BD_76_BB_4D'}, {'adapter': '58:CE:2A:BB:56:E2', 'address': '68:59:32:7F:30:3F', 'alias': 'EMBERTON II', 'icon': 'audio-card', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1748286696.3183644'}]

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/interface]
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=0
cursor-theme='default'
enable-animations=true
font-name='Sans 10'
gtk-enable-primary-paste=true
gtk-im-module='gtk-im-context-simple:xim'
gtk-key-theme=''
gtk-theme='Adwaita'
icon-theme='Adwaita'
overlay-scrolling=true

[org/gnome/desktop/peripherals/mouse]
double-click=400
drag-threshold=8

[org/gnome/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=true

[org/gnome/desktop/screensaver]
idle-activation-enabled=false
lock-enabled=true

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='default'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
button-layout='icon,menu:minimize,maximize,close'

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/1914b515-5f7a-4399-a943-f2d7059c23e4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/333199da-f0b0-4087-8dae-e901175d205e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7b23e652-e17c-4b2f-a7e0-b1e524b06561]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=152
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(256, 386)
window-size=(1096, 822)

[org/xfce/mousepad/state/application]
session=['1;file:///home/denis/.local/share/Mousepad/autosave-0;+file:///home/denis/Desktop/linux']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=false
width=uint32 1254
